@background-color: #2f2f2f;
@text-color: white;
@primary-color: #03a9f4;
@font-size-large: 60px;
@font-size-small: 15px;
@border-color: gray;
@hover-border-color: white;
@hover-text-color: gray;
@btn-hover-bg-color: white;
@footer-bg-color: black;

* {
    height: fit-content;
}

body {
    background-color: @background-color;
    color: @text-color;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 0;
    background-color: @background-color;
    line-height: 2;
    margin-top: 100px;
}

.footer .icon i {
    margin-right: 10px;
    font-size: @font-size-large;
    color: @primary-color;
}

.footer .icon {
    font-size: @font-size-large;
    font-weight: bolder;
}

.footer h5 span {
    font-size: @font-size-large;
    font-weight: bolder;
    color: @primary-color;
}

.footer p, .footer a {
    color: rgba(233, 233, 233, 0.8);
    text-decoration: none;
    font-size: @font-size-small;
}

.row a.btn {
    color: @text-color;
    background-color: @primary-color;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 1px;
}

.row a.btn:hover {
    color: @hover-text-color;
    background-color: @btn-hover-bg-color;
}

.footer h5 {
    position: relative;
    padding-bottom: 5px;
    font-size: 40px;
    font-weight: bolder;

    &::after {
        content: "";
        display: block;
        width: 20%;
        height: 2px;
        background-color: @primary-color;
        margin-left: 0;
        margin-top: 10px;
    }
}

li {
    border-bottom: 2px solid @border-color;
    margin-left: 0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;

    &:hover {
        border-bottom: 2px solid @hover-border-color;
        color: @hover-border-color;
    }

    a {
        color: rgba(233, 233, 233, 0.8);
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: @hover-border-color;
        }
    }
}

input {
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    color: black;
    margin-bottom: 20px;

    &:focus {
        outline: none;
    }
}

form .btn {
    border-radius: 0;
    color: @text-color;
    width: 100%;
    background-color: @primary-color;
    transition: color 0.3s ease, background-color 0.3s ease;
    font-size: larger;

    &:hover {
        color: @hover-text-color;
        background-color: @btn-hover-bg-color;
    }
}

.footer-contact {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    align-items: center;
    height: 100px;
    border-top: 1px solid black;
    font-size: @font-size-small;

    .row {
        width: 80%;
    }

    .col-md-3 {
        display: flex;
        justify-content: center;

        a {
            display: flex;
            justify-content: center;
            transition: color 0.3s ease;

            &:hover {
                color: @primary-color;
            }
        }

        .fa {
            justify-content: center;
            font-size: 20px;
            margin-right: 10px;
            font-size: 30px;
        }

        a {
            font-size: @font-size-small;
            color: @text-color;
            font-size: 15px;
        }
    }
}

.footer-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid @primary-color;
    background-color: @footer-bg-color;
    margin: 0;
    margin-top: -50px;

    .left {
        align-items: center;
        display: flex;
        justify-content: start;

        a {
            font-weight: bolder;
            color: @primary-color;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .right {
        align-items: center;
        display: flex;
        justify-content: end;
        font-weight: bolder;
        text-transform: uppercase;

        img {
            margin-left: 10px;
            height: 20px;
        }
    }
}

@media (max-width: 768px) {
    .footer-contact .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-card .right {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .footer h5 {
        font-size: 18px;
    }

    .footer .icon {
        font-size: 30px;
    }

    .footer .icon i {
        font-size: 30px;
    }

    .footer-card .left,
    .footer-card .right {
        font-size: 12px;
    }

    input {
        font-size: 0.9em;
    }

    form .btn {
        font-size: 0.9em;
    }
}
